==337014== Memcheck, a memory error detector
==337014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337014== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==337014== Command: ./minishell test
==337014== Parent PID: 337012
==337014== 
==337014== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-337014-by-aurel-on-fedora-37
==337014== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-337014-by-aurel-on-fedora-37
==337014== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-337014-by-aurel-on-fedora-37
==337014== 
==337014== TO CONTROL THIS PROCESS USING vgdb (which you probably
==337014== don't want to do, unless you know exactly what you're doing,
==337014== or are doing some strange experiment):
==337014==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=337014 ...command...
==337014== 
==337014== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==337014==   /path/to/gdb ./minishell
==337014== and then give GDB the following command
==337014==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=337014
==337014== --pid is optional if only one valgrind process is running
==337014== 
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== Downloading debug info for /usr/lib64/libreadline.so.8.2...
==337014== Successfully downloaded debug file for /usr/lib64/libreadline.so.8.2
==337014== Downloading debug info for /home/aurel/.cache/debuginfod_client/7a2fe3f0fdf59c9969b6fc975d45dc8c5bafce75/debuginfo...
==337014== Successfully downloaded debug file for /home/aurel/.cache/debuginfod_client/7a2fe3f0fdf59c9969b6fc975d45dc8c5bafce75/debuginfo
==337014== Downloading debug info for /usr/lib64/libc.so.6...
==337014== Successfully downloaded debug file for /usr/lib64/libc.so.6
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== Downloading debug info for /usr/lib64/libtinfo.so.6.3...
==337014== Successfully downloaded debug file for /usr/lib64/libtinfo.so.6.3
==337014== Downloading debug info for /home/aurel/.cache/debuginfod_client/698cae6b13b3a224051b6646b50e00a6d62f83fe/debuginfo...
==337014== Successfully downloaded debug file for /home/aurel/.cache/debuginfod_client/698cae6b13b3a224051b6646b50e00a6d62f83fe/debuginfo
==337014== Preferring higher priority redirection:
==337014== WARNING: new redirection conflicts with existing -- ignoring it
==337014== 
==337014== FILE DESCRIPTORS: 4 open (3 std) at exit.
==337014== Open file descriptor 3: /home/aurel/Documents/CLionProjects/Mini_Shell/valgrind-out.log
==337014==    <inherited from parent>
==337014== 
==337014== 
==337014== HEAP SUMMARY:
==337014==     in use at exit: 254,980 bytes in 996 blocks
==337014==   total heap usage: 1,696 allocs, 700 frees, 294,772 bytes allocated
==337014== 
==337014== Searching for pointers to 996 not-freed blocks
==337014== Checked 265,552 bytes
==337014== 
==337014== 2 bytes in 1 blocks are still reachable in loss record 1 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x409619: ft_substr (ft_substr.c:30)
==337014==    by 0x402943: get_keys (env.c:11)
==337014==    by 0x402B24: get_export_env (env.c:57)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 8 bytes in 1 blocks are still reachable in loss record 3 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40979D: ft_strjoin (ft_strjoin.c:25)
==337014==    by 0x402D41: increase_shell_lvl (env.c:87)
==337014==    by 0x402DF2: get_env (env.c:105)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 72 bytes in 1 blocks are still reachable in loss record 24 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x40839A: new_mini_shell (new_struct.c:39)
==337014==    by 0x408C1B: main (main.c:46)
==337014== 
==337014== 72 bytes in 1 blocks are still reachable in loss record 25 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x405754: create_ms_path (get_path.c:49)
==337014==    by 0x405832: get_all_paths (get_path.c:73)
==337014==    by 0x408CD9: main (main.c:61)
==337014== 
==337014== 149 bytes in 7 blocks are still reachable in loss record 30 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40979D: ft_strjoin (ft_strjoin.c:25)
==337014==    by 0x40568A: fill_paths (get_path.c:25)
==337014==    by 0x40585B: get_all_paths (get_path.c:75)
==337014==    by 0x408CD9: main (main.c:61)
==337014== 
==337014== 608 bytes in 1 blocks are still reachable in loss record 35 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x402A0F: dup_env (env.c:33)
==337014==    by 0x402DD0: get_env (env.c:103)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 608 bytes in 1 blocks are still reachable in loss record 36 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x407804: refresh_export_env (env_utils.c:48)
==337014==    by 0x407866: fill_export_env (env_utils.c:61)
==337014==    by 0x402C15: get_export_env (env.c:68)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 936 bytes in 75 blocks are still reachable in loss record 40 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x409619: ft_substr (ft_substr.c:30)
==337014==    by 0x402943: get_keys (env.c:11)
==337014==    by 0x402E4D: get_env (env.c:111)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 1,200 bytes in 75 blocks are still reachable in loss record 50 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x40827E: new_env_arg (new_struct.c:7)
==337014==    by 0x402E11: get_env (env.c:109)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 1,200 bytes in 75 blocks are still reachable in loss record 51 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4092EE: ft_calloc (ft_calloc.c:21)
==337014==    by 0x40827E: new_env_arg (new_struct.c:7)
==337014==    by 0x402AE8: get_export_env (env.c:55)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 1,748 bytes in 74 blocks are still reachable in loss record 54 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40979D: ft_strjoin (ft_strjoin.c:25)
==337014==    by 0x4079E2: get_key_env_type (env_type_utils.c:17)
==337014==    by 0x407B53: get_export_type (env_type_utils.c:58)
==337014==    by 0x402BDE: get_export_env (env.c:65)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 1,800 bytes in 75 blocks are still reachable in loss record 55 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40A23C: ft_lstd_new (ft_lstd_new.c:21)
==337014==    by 0x408242: create_new_list_element (list_cmd_utils.c:69)
==337014==    by 0x402EB2: get_env (env.c:115)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 1,800 bytes in 75 blocks are still reachable in loss record 56 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40A23C: ft_lstd_new (ft_lstd_new.c:21)
==337014==    by 0x408242: create_new_list_element (list_cmd_utils.c:69)
==337014==    by 0x402B89: get_export_env (env.c:61)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 3,601 bytes in 75 blocks are still reachable in loss record 60 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x409619: ft_substr (ft_substr.c:30)
==337014==    by 0x4029B6: get_values (env.c:22)
==337014==    by 0x402E89: get_env (env.c:113)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 3,826 bytes in 75 blocks are still reachable in loss record 61 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40979D: ft_strjoin (ft_strjoin.c:25)
==337014==    by 0x407AE7: get_value_env_type (env_type_utils.c:41)
==337014==    by 0x407B6B: get_export_type (env_type_utils.c:60)
==337014==    by 0x402BDE: get_export_env (env.c:65)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== 4,529 bytes in 74 blocks are still reachable in loss record 79 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x4096C4: ft_strdup (ft_strdup.c:19)
==337014==    by 0x402A60: dup_env (env.c:38)
==337014==    by 0x402DD0: get_env (env.c:103)
==337014==    by 0x408C78: main (main.c:55)
==337014== 
==337014== 5,464 bytes in 74 blocks are still reachable in loss record 80 of 94
==337014==    at 0x4E050C5: malloc (vg_replace_malloc.c:393)
==337014==    by 0x40979D: ft_strjoin (ft_strjoin.c:25)
==337014==    by 0x4076F2: fill_refreshed_env (env_utils.c:20)
==337014==    by 0x4078C1: fill_export_env (env_utils.c:67)
==337014==    by 0x402C15: get_export_env (env.c:68)
==337014==    by 0x408CAC: main (main.c:59)
==337014== 
==337014== LEAK SUMMARY:
==337014==    definitely lost: 0 bytes in 0 blocks
==337014==    indirectly lost: 0 bytes in 0 blocks
==337014==      possibly lost: 0 bytes in 0 blocks
==337014==    still reachable: 27,623 bytes in 760 blocks
==337014==         suppressed: 227,357 bytes in 236 blocks
==337014== 
==337014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==337014== 
==337014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
