declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="plasma"
declare -x DESKTOP_STARTUP_ID="rbonneva-ThinkPad-T460;1675971856;544158;11103_TIME111676429"
declare -x DISPLAY=":0"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK2_RC_FILES="/etc/gtk-2.0/gtkrc:/home/rbonneva/.gtkrc-2.0:/home/rbonneva/.config/gtkrc-2.0"
declare -x GTK_RC_FILES="/etc/gtk/gtkrc:/home/rbonneva/.gtkrc:/home/rbonneva/.config/gtkrc"
declare -x HOME="/home/rbonneva"
declare -x IM_CONFIG_PHASE="1"
declare -x KDE_APPLICATIONS_AS_SCOPE="1"
declare -x KDE_FULL_SESSION="true"
declare -x KDE_SESSION_UID="1000"
declare -x KDE_SESSION_VERSION="5"
declare -x LANG="fr_FR.UTF-8"
declare -x LANGUAGE=""
declare -x LESS="-R"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="rbonneva"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x OLDPWD="/home/rbonneva"
declare -x PAGER="less"
declare -x PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/rbonneva/Dev/Mini_Shell_Cpy"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_SCREEN_SCALE_FACTORS="eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;"
declare -x SESSION_MANAGER="local/rbonneva-ThinkPad-T460:@/tmp/.ICE-unix/11084,unix/rbonneva-ThinkPad-T460:/tmp/.ICE-unix/11084"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="10934"
declare -x SSH_AUTH_SOCK="/tmp/ssh-XXXXXXoBikBM/agent.10796"
declare -x SYSTEMD_EXEC_PID="782"
declare -x TERM="xterm-256color"
declare -x TERMINAL_EMULATOR="JetBrains-JediTerm"
declare -x TERM_SESSION_ID="b5e96b27-29a2-4a2f-8a5a-d93a6d0a1d1a"
declare -x USER="rbonneva"
declare -x XAUTHORITY="/home/rbonneva/.Xauthority"
declare -x XCURSOR_SIZE="24"
declare -x XCURSOR_THEME="Breeze_Snow"
declare -x XDG_CONFIG_DIRS="/home/rbonneva/.config/kdedefaults:/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
declare -x XDG_CURRENT_DESKTOP="KDE"
declare -x XDG_DATA_DIRS="/usr/share/plasma:/home/rbonneva/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="KDE"
declare -x XDG_SESSION_ID="28"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session4"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="1"
declare -x ZSH="/home/rbonneva/.oh-my-zsh"
declare -x __INTELLIJ_COMMAND_HISTFILE__="/home/rbonneva/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell_Cpy-history1"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/ "
declare -x DESKTOP_SESSION="gnome-xorg"
declare -x DESKTOP_STARTUP_ID="gnome-shell/CLion 2022.3.2/2434-16-fedora-37_TIME62742078"
declare -x DISPLAY=":0"
declare -x EDITOR="/usr/bin/nano"
declare -x GDMSESSION="gnome-xorg"
declare -x GDM_LANG="en_US.UTF-8"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/home/aurel/.local/share/applications/jetbrains-clion.desktop"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="130058"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/ "
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x DESKTOP_SESSION="gnome-xorg"
declare -x HISTCONTROL="ignoredups"
declare -x DESKTOP_STARTUP_ID="gnome-shell/CLion 2022.3.2/2434-16-fedora-37_TIME62742078"
declare -x HISTSIZE="50000"
declare -x DISPLAY=":0"
declare -x HOME="/home/aurel"
declare -x EDITOR="/usr/bin/nano"
declare -x HOSTNAME="fedora-37"
declare -x GDMSESSION="gnome-xorg"
declare -x INVOCATION_ID="81382a560a0847ea8e7b713fd78b681c"
declare -x GDM_LANG="en_US.UTF-8"
declare -x JOURNAL_STREAM="8:19384"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/home/aurel/.local/share/applications/jetbrains-clion.desktop"
declare -x KDEDIRS="/usr"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="130058"
declare -x LANG="en_US.UTF-8"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x LESS="-R"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x HISTCONTROL="ignoredups"
declare -x LOGNAME="aurel"
declare -x HISTSIZE="50000"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x HOME="/home/aurel"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01declare -x HOSTNAME="fedora-37"
declare -x INVOCATION_ID="81382a560a0847ea8e7b713fd78b681c"
;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
declare -x JOURNAL_STREAM="8:19384"
declare -x MAIL="/var/spool/mail/aurel"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x KDEDIRS="/usr"
declare -x MANAGERPID="2155"
declare -x DEBUGINFOD_URLS="https://debuginfod.fedoraproject.org/ "
declare -x LANG="en_US.UTF-8"
declare -x MOZ_GMP_PATH="/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
declare -x DESKTOP_SESSION="gnome-xorg"
declare -x LESS="-R"
declare -x OLDPWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x DESKTOP_STARTUP_ID="gnome-shell/CLion 2022.3.2/2434-16-fedora-37_TIME62742078"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x PAGER="less"
declare -x DISPLAY=":0"
declare -x LOGNAME="aurel"
declare -x PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/aurel/.local/share/JetBrains/Toolbox/scripts:/usr/bin/xdotool"
declare -x EDITOR="/usr/bin/nano"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x PWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x GDMSESSION="gnome-xorg"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01declare -x QT_IM_MODULE="ibus"
declare -x GDM_LANG="en_US.UTF-8"
declare -x SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/2379,unix/unix:/tmp/.ICE-unix/2379"
;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
declare -x GIO_LAUNCHED_DESKTOP_FILE="/home/aurel/.local/share/applications/jetbrains-clion.desktop"
declare -x SHELL="/bin/zsh"
declare -x MAIL="/var/spool/mail/aurel"
declare -x GIO_LAUNCHED_DESKTOP_FILE_PID="130058"
declare -x SHLVL="1"
declare -x MANAGERPID="2155"
declare -x GJS_DEBUG_OUTPUT="stderr"
declare -x SSH_AGENT_PID="2357"
declare -x MOZ_GMP_PATH="/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
declare -x GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x OLDPWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x HISTCONTROL="ignoredups"
declare -x SYSTEMD_EXEC_PID="2434"
declare -x PAGER="less"
declare -x HISTSIZE="50000"
declare -x TERM="xterm-256color"
declare -x PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/aurel/.local/share/JetBrains/Toolbox/scripts:/usr/bin/xdotool"
declare -x HOME="/home/aurel"
declare -x TERMINAL_EMULATOR="JetBrains-JediTerm"
declare -x PWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x HOSTNAME="fedora-37"
declare -x TERM_SESSION_ID="4cc62084-2e46-4fd6-ae1a-9db7255fb169"
declare -x QT_IM_MODULE="ibus"
declare -x INVOCATION_ID="81382a560a0847ea8e7b713fd78b681c"
declare -x USER="aurel"
declare -x SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/2379,unix/unix:/tmp/.ICE-unix/2379"
declare -x JOURNAL_STREAM="8:19384"
declare -x USERNAME="aurel"
declare -x SHELL="/bin/zsh"
declare -x KDEDIRS="/usr"
declare -x WINDOWPATH="2"
declare -x SHLVL="1"
declare -x LANG="en_US.UTF-8"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x LESS="-R"
declare -x SSH_AGENT_PID="2357"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x LESSOPEN="||/usr/bin/lesspipe.sh %s"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x XDG_DATA_DIRS="/home/aurel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x LOGNAME="aurel"
declare -x SYSTEMD_EXEC_PID="2434"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x TERM="xterm-256color"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01declare -x TERMINAL_EMULATOR="JetBrains-JediTerm"
declare -x XDG_SESSION_CLASS="user"
declare -x TERM_SESSION_ID="4cc62084-2e46-4fd6-ae1a-9db7255fb169"
declare -x XDG_SESSION_DESKTOP="gnome-xorg"
;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
declare -x USER="aurel"
declare -x XDG_SESSION_TYPE="x11"
declare -x MAIL="/var/spool/mail/aurel"
declare -x USERNAME="aurel"
declare -x XMODIFIERS="@im=ibus"
declare -x MANAGERPID="2155"
declare -x ZSH="/home/aurel/.oh-my-zsh"
declare -x WINDOWPATH="2"
declare -x MOZ_GMP_PATH="/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed"
declare -x __INTELLIJ_COMMAND_HISTFILE__="/home/aurel/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell-history1"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x OLDPWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x PAGER="less"
declare -x XDG_DATA_DIRS="/home/aurel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/aurel/.local/share/JetBrains/Toolbox/scripts:/usr/bin/xdotool"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x PWD="/home/aurel/Documents/CLionProjects/Mini_Shell"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x QT_IM_MODULE="ibus"
declare -x XDG_SESSION_CLASS="user"
declare -x SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/2379,unix/unix:/tmp/.ICE-unix/2379"
declare -x XDG_SESSION_DESKTOP="gnome-xorg"
declare -x SHELL="/bin/zsh"
declare -x XDG_SESSION_TYPE="x11"
declare -x SHLVL="1"
declare -x XMODIFIERS="@im=ibus"
declare -x SSH_AGENT_PID="2357"
declare -x ZSH="/home/aurel/.oh-my-zsh"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x __INTELLIJ_COMMAND_HISTFILE__="/home/aurel/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell-history1"
declare -x SYSTEMD_EXEC_PID="2434"
declare -x TERM="xterm-256color"
declare -x TERMINAL_EMULATOR="JetBrains-JediTerm"
declare -x TERM_SESSION_ID="4cc62084-2e46-4fd6-ae1a-9db7255fb169"
declare -x USER="aurel"
declare -x USERNAME="aurel"
declare -x WINDOWPATH="2"
declare -x XAUTHORITY="/run/user/1000/gdm/Xauthority"
declare -x XDG_CURRENT_DESKTOP="GNOME"
declare -x XDG_DATA_DIRS="/home/aurel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="gnome-xorg"
declare -x XDG_SESSION_TYPE="x11"
declare -x XMODIFIERS="@im=ibus"
declare -x ZSH="/home/aurel/.oh-my-zsh"
declare -x __INTELLIJ_COMMAND_HISTFILE__="/home/aurel/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell-history1"
