declare -x DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
declare -x DESKTOP_SESSION="plasma"
declare -x DESKTOP_STARTUP_ID="rbonneva-ThinkPad-T460;1675971856;544158;11103_TIME111676429"
declare -x DISPLAY=":0"
declare -x GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
declare -x GTK2_RC_FILES="/etc/gtk-2.0/gtkrc:/home/rbonneva/.gtkrc-2.0:/home/rbonneva/.config/gtkrc-2.0"
declare -x GTK_RC_FILES="/etc/gtk/gtkrc:/home/rbonneva/.gtkrc:/home/rbonneva/.config/gtkrc"
declare -x HOME="/home/rbonneva"
declare -x IM_CONFIG_PHASE="1"
declare -x KDE_APPLICATIONS_AS_SCOPE="1"
declare -x KDE_FULL_SESSION="true"
declare -x KDE_SESSION_UID="1000"
declare -x KDE_SESSION_VERSION="5"
declare -x LANG="fr_FR.UTF-8"
declare -x LANGUAGE=""
declare -x LESS="-R"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="rbonneva"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x OLDPWD="/home/rbonneva"
declare -x PAGER="less"
declare -x PAM_KWALLET5_LOGIN="/run/user/1000/kwallet5.socket"
declare -x PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/rbonneva/Dev/Mini_Shell_Cpy"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_AUTO_SCREEN_SCALE_FACTOR="0"
declare -x QT_SCREEN_SCALE_FACTORS="eDP-1=1;DP-1=1;HDMI-1=1;DP-2=1;HDMI-2=1;"
declare -x SESSION_MANAGER="local/rbonneva-ThinkPad-T460:@/tmp/.ICE-unix/11084,unix/rbonneva-ThinkPad-T460:/tmp/.ICE-unix/11084"
declare -x SHELL="/usr/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AGENT_PID="10934"
declare -x SSH_AUTH_SOCK="/tmp/ssh-XXXXXXoBikBM/agent.10796"
declare -x SYSTEMD_EXEC_PID="782"
declare -x TERM="xterm-256color"
declare -x TERMINAL_EMULATOR="JetBrains-JediTerm"
declare -x TERM_SESSION_ID="b5e96b27-29a2-4a2f-8a5a-d93a6d0a1d1a"
declare -x USER="rbonneva"
declare -x XAUTHORITY="/home/rbonneva/.Xauthority"
declare -x XCURSOR_SIZE="24"
declare -x XCURSOR_THEME="Breeze_Snow"
declare -x XDG_CONFIG_DIRS="/home/rbonneva/.config/kdedefaults:/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings"
declare -x XDG_CURRENT_DESKTOP="KDE"
declare -x XDG_DATA_DIRS="/usr/share/plasma:/home/rbonneva/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_CLASS="user"
declare -x XDG_SESSION_DESKTOP="KDE"
declare -x XDG_SESSION_ID="28"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session4"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="1"
declare -x ZSH="/home/rbonneva/.oh-my-zsh"
declare -x __INTELLIJ_COMMAND_HISTFILE__="/home/rbonneva/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell_Cpy-history1"
