SHELL=/bin/bash
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2441,unix/unix:/tmp/.ICE-unix/2441
LESS=-R
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
TERMINAL_EMULATOR=JetBrains-JediTerm
HOSTNAME=fedora-37
HISTSIZE=50000
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
TERM_SESSION_ID=1782d370-a61f-47aa-8bda-1de1cd3ce953
__INTELLIJ_COMMAND_HISTFILE__=/home/aurel/.cache/JetBrains/CLion2022.3/terminal/history/Mini_Shell-history
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome-xorg
SSH_AGENT_PID=2402
EDITOR=/usr/bin/nano
PWD=/home/aurel/Documents/CLionProjects/Mini_Shell
XDG_SESSION_DESKTOP=gnome-xorg
LOGNAME=aurel
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=2479
XAUTHORITY=/run/user/1000/gdm/Xauthority
DESKTOP_STARTUP_ID=gnome-shell/CLion 2022.3/2479-11-fedora-37_TIME110293910
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
ARGI=.
WINDOWPATH=2
s=5
GDM_LANG=en_US.UTF-8
HOME=/home/aurel
USERNAME=aurel
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:
XDG_CURRENT_DESKTOP=GNOME
ARGEXPORT=1
INVOCATION_ID=41b50651d55a42198eabe43a927205a1
MANAGERPID=2195
GJS_DEBUG_OUTPUT=stderr
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
ARG=1
XDG_SESSION_CLASS=user
TERM=xterm-256color
ZSH=/home/aurel/.oh-my-zsh
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=aurel
DISPLAY=:0
SHLVL=11
PAGER=less
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
KDEDIRS=/usr
JOURNAL_STREAM=8:17408
XDG_DATA_DIRS=/home/aurel/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/aurel/aurel/.local/bin:/home/aurel/bin:/home/aurel/aurel/.local/bin:/home/aurel/bin:/home/aurel/aurel/.local/bin:/home/aurel/bin:/home/aurel/aurel/.local/bin:/home/aurel/bin:/home/aurel/aurel/.local/bin:/home/aurel/bin:/home/aurel/.local/bin:/home/aurel/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/aurel/.local/share/JetBrains/Toolbox/scripts:/home/aurel/.local/bin:/home/aurel/.local/bin:/home/aurel/.local/bin:/home/aurel/.local/bin:/home/aurel/.local/bin
GDMSESSION=gnome-xorg
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/aurel
GIO_LAUNCHED_DESKTOP_FILE_PID=205815
GIO_LAUNCHED_DESKTOP_FILE=/home/aurel/.local/share/applications/jetbrains-clion.desktop
OLDPWD=/home/aurel
_=/home/aurel/Documents/CLionProjects/Mini_Shell/./ms.out
