==10917== Memcheck, a memory error detector
==10917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10917== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10917== Command: ./mini_shell
==10917== Parent PID: 5115
==10917== 
--10917-- 
--10917-- Valgrind options:
--10917--    --show-leak-kinds=all
--10917--    --leak-check=full
--10917--    --track-fds=yes
--10917--    --verbose
--10917--    --show-mismatched-frees=yes
--10917--    --read-var-info=yes
--10917--    --suppressions=valgrind_ignore_leaks.txt
--10917--    --log-file=valgrind-out.txt
--10917-- Contents of /proc/version:
--10917--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-101) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023
--10917-- 
--10917-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10917-- Page sizes: currently 4096, max supported 4096
--10917-- Valgrind library directory: /usr/libexec/valgrind
--10917-- Reading syms from /home/rbonneva/Dev/Mini_Shell/mini_shell
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==10917== Valgrind: debuginfo reader: ensure_valid failed:
==10917== Valgrind:   during call to ML_(img_get)
==10917== Valgrind:   request for range [1851378143, +4) exceeds
==10917== Valgrind:   valid image size of 180160 for image:
==10917== Valgrind:   "/home/rbonneva/Dev/Mini_Shell/mini_shell"
==10917== 
==10917== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==10917== Valgrind: I can't recover.  Giving up.  Sorry.
==10917== 
