echo a > a |  echo bonjour > a
echo a > a |  echo bonjour > a >> a
################################################################# cmd/status ##################################################################
echo $?
echo| echo $?
notfound| echo $?
cat < doesntexist| echo $?
echo bonjour > noperm| chmod 000 noperm |  cat < noperm| echo $?
echo
notfound
cat < doesntexist
echo bonjour > noperm| chmod 000 noperm |  cat < noperm
################################################################## flow/end ###################################################################
echo bonjour| echo je
echo bonjour |echo je
echo bonjour | echo je
echo bonjour|
echo|
echo |
echo |
| echo
 |echo
 | echo
echo a| echo b| echo c| echo d| echo e| echo f| echo g| echo h| echo i|echo j| echo k| echo l| echo m| echo c| echo c| echo c| echo c...
echo a | echo b| echo c |echo d     |   echo e   |echo f|        echo g  |echo h| echo i|echo j  | echo k| echo l| echo m| echo c    ...
ls doesnotexists | echo bonjour
ls doesnotexists| echo bonjour
echo bonjour| ls doesnotexists
echo a | |
echo a | |
|
| |
| | |
echo a | | echo b
||
|||
|||||
echo a || echo b
echo a ||||| echo b
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
################################################################## flow/pipe ##################################################################
cat /etc/shells | head -c 10
cat -e /etc/shells | head -c 10
cat -e /etc/shells | cat -e | head -c 10
cat -e /etc/shells | cat -e | cat -e | head -c 10
cat -e /dev/random | head -c 10
cat -e /dev/random | cat -e | head -c 10
cat -e /dev/random | cat -e | cat -e | head -c 10
echo bonjour | cat
echo bonjour | cat -e
echo bonjour | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
touch a b c d| mkdir m1 m2 m3 |  ls | cat -e
touch a b c d| mkdir m1 m2 m3 |  ls -l | cat -e
touch a b c d| mkdir m1 m2 m3 |  ls -l | cat -e | cat | cat | cat
touch a b c d| mkdir m1 m2 m3 |  ls -l | cat -e | cat -e | cat -e | cat -e
touch a b c d| mkdir m1 m2 m3| echo bonjour > a |  ls -l | cat -e < a
echo|
echo |
echo |
|cat
| cat
 | cat
echo a | export A=a| echo $A
export A=a | cat| echo $A
echo bonjour | | cat -e
echo bonjour | asdf
asdf | echo bonjour
echo a ||| echo b
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
touch a b c |  ls  | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls | ls...
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | ...
echo bonjour  | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | ...
ls asdfasdf | echo a
echo a | ls asdfasdf
ls asdfasdf | echo a| echo b
echo a | ls asdfasdf| echo b
echo a > foo | cat -e
echo a >> foo | cat -e
echo b > foo |  echo a | cat -e < foo
echo b > foo |  echo a > bar | cat -e < foo
############################################################## flow/syntax_error ##############################################################
< | a
> | a
>> | a
< | a
> | a
>> | a
| | a
| < a
| > a
| >> a
| | a
| < a
| > a
| >> a
> a | a
< a | a
>> a | a
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam ma...
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam ma...
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam ma...
Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et quibusdam ma...
################################################################ misc/lastcmd #################################################################
echo $_
echo| echo $_
env| echo $_
export A=a| echo $_
unset A| echo $_
echo a b c d| echo $_
cat -e /etc/shells| echo $_
echo a| echo "$_"
echo a| echo '$_'
echo a| echo "@$_@"
################################################################# misc/shlvl ##################################################################
echo $SHLVL
export SHLVL='' |  echo $SHLVL
export SHLVL=' 1' |  echo $SHLVL
export SHLVL=' 2' |  echo $SHLVL
export SHLVL=' 3' |  echo $SHLVL
export SHLVL=' ' 3'' |  echo $SHLVL
export SHLVL=' '\t3'' |  echo $SHLVL
export SHLVL=' '\t\f\r 3'' |  echo $SHLVL
export SHLVL=' '3 '' |  echo $SHLVL
export SHLVL=' '3\t'' |  echo $SHLVL
export SHLVL=' '3\r'' |  echo $SHLVL
export SHLVL=' '3\t\f\r '' |  echo $SHLVL
export SHLVL=' '3     a'' |  echo $SHLVL
export SHLVL=' '3\t\t\ta'' |  echo $SHLVL
export SHLVL=' 0' |  echo $SHLVL
export SHLVL=' -0' |  echo $SHLVL
export SHLVL=' -1' |  echo $SHLVL
export SHLVL=' 255' |  echo $SHLVL
export SHLVL=' 256' |  echo $SHLVL
export SHLVL=' 2000000' |  echo $SHLVL
export SHLVL=' -2000000' |  echo $SHLVL
export SHLVL=' 2147483647' |  echo $SHLVL
export SHLVL=' -2147483648' |  echo $SHLVL
export SHLVL=' 2147483648' |  echo $SHLVL
export SHLVL=' -2147483649' |  echo $SHLVL
export SHLVL=' 3147483648' |  echo $SHLVL
export SHLVL=' -3147483649' |  echo $SHLVL
export SHLVL=' 4294967295' |  echo $SHLVL
export SHLVL=' 4294967296' |  echo $SHLVL
export SHLVL=' -9223372036854775808' |  echo $SHLVL
export SHLVL=' 9223372036854775807' |  echo $SHLVL
export SHLVL=' -9223372036854775809' |  echo $SHLVL
export SHLVL=' 9223372036854775808' |  echo $SHLVL
export SHLVL=' 18446744073709551615' |  echo $SHLVL
export SHLVL=' 18446744073709551616' |  echo $SHLVL
export SHLVL=' +1' |  echo $SHLVL
export SHLVL=' +2' |  echo $SHLVL
export SHLVL=' +3' |  echo $SHLVL
export SHLVL=' +0' |  echo $SHLVL
export SHLVL=' +255' |  echo $SHLVL
export SHLVL=' +256' |  echo $SHLVL
export SHLVL=' +2000000' |  echo $SHLVL
export SHLVL=' +2147483647' |  echo $SHLVL
export SHLVL=' ++1' |  echo $SHLVL
export SHLVL=' ++2' |  echo $SHLVL
export SHLVL=' ++3' |  echo $SHLVL
export SHLVL=' ++0' |  echo $SHLVL
export SHLVL=' ++255' |  echo $SHLVL
export SHLVL=' ++256' |  echo $SHLVL
export SHLVL=' ++2000000' |  echo $SHLVL
export SHLVL=' ++2147483647' |  echo $SHLVL
export SHLVL=' --1' |  echo $SHLVL
export SHLVL=' --2' |  echo $SHLVL
export SHLVL=' --3' |  echo $SHLVL
export SHLVL=' --0' |  echo $SHLVL
export SHLVL=' --255' |  echo $SHLVL
export SHLVL=' --256' |  echo $SHLVL
export SHLVL=' --2000000' |  echo $SHLVL
export SHLVL=' --2147483647' |  echo $SHLVL
export SHLVL=' bonjour' |  echo $SHLVL
export SHLVL=' 0_' |  echo $SHLVL
export SHLVL=' _0' |  echo $SHLVL
export SHLVL=' 0123456789' |  echo $SHLVL
export SHLVL=' -0123456789' |  echo $SHLVL
export SHLVL=' 00000000000000000000000000000000000000000000001' |  echo $SHLVL
export SHLVL=' 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001' |  echo $SHLVL
################################################################## path/path ##################################################################
mkdir path | cp /usr/bin/which ./path/a | chmod 000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 001 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 002 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 003 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 004 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 005 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 006 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 007 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 010 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 020 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 030 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 040 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 050 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 060 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 070 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 100 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 200 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 300 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 400 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 500 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 600 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 700 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 755 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 644 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 311 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 111 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 222 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 333 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 0777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 1000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 2000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 3000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 4000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 5000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 6000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 7000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 1777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 2777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 3777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 4777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 5777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 6777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 7777 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 0000 ./path/a |  export PATH='path' |  a
mkdir path | cp /usr/bin/which ./path/a | chmod 000 ./path/a |  export PATH='path' |  A
mkdir path | ln -s /usr/bin/which ./path/b |  export PATH='path' |  b
mkdir path | mkfifo path/a |  a
mkdir path | mkfifo path/a | chmod 777 path/a |  a
mkdir path1 path2 | cp /usr/bin/which path1/a| cp /usr/bin/which path2/a | chmod 000 path1/a |  export PATH='path2:path1' |  a
mkdir -p path/a| cp /usr/bin/which path/a/b |  export PATH='path' |  a/b
############################################################# path/path_variable ##############################################################
export PATH='doesnotexits' |  echo $PATH
export PATH='doesnotexits:asdfasdfas' |  echo $PATH
export PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z' |  echo $PATH
export PATH='________' |  echo $PATH
export PATH='        ' |  echo $PATH
export PATH='   :    ' |  echo $PATH
export PATH='     /bin      ' |  echo $PATH
export PATH='     /sbin      ' |  echo $PATH
export PATH='/bin:/bin:/bin:/bin' |  echo $PATH
export PATH='/sbin:/sbin:/sbin:/sbin' |  echo $PATH
export PATH='' |  echo $PATH
export PATH=':' |  echo $PATH
export PATH=':::::::::::::::::::' |  echo $PATH
export PATH='/asdfasdf' |  echo $PATH
export PATH='/usr/asdf:/usr/lib/asdfasdf' |  echo $PATH
export PATH='doesnotexits' |  whoami
export PATH='doesnotexits:asdfasdfas' |  whoami
export PATH='a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:p:q:r:s:t:u:v:w:x:y:z' |  whoami
export PATH='________' |  whoami
export PATH='        ' |  whoami
export PATH='   :    ' |  whoami
export PATH='     /usr/bin      ' |  whoami
export PATH='/usr/bin:/usr/bin:/usr/bin:/usr/bin' |  whoami
export PATH='     /sbin      ' |  whoami
export PATH='/sbin:/sbin:/sbin:/sbin' |  whoami
export PATH='' |  whoami
unset PATH| whoami
export PATH=':' |  whoami
export PATH=':::::::::::::::::::' |  whoami
export PATH='/asdfasdf' |  whoami
export PATH='/usr/asdf:/usr/lib/asdfasdf' |  whoami
unset PATH |  whoami
> somecmd | chmod +x somecmd |  export PATH='' |  somecmd
> somecmd | chmod +x somecmd |  export PATH=':' |  somecmd
> somecmd | chmod +x somecmd |  export PATH='::::::::' |  somecmd
> somecmd | chmod +x somecmd |  export PATH='/asdfasdf' |  somecmd
> somecmd | chmod +x somecmd |  export PATH='/usr/asdf:/usr/lib/asdfasdf' |  somecmd
> somecmd | chmod +x somecmd | unset PATH |  somecmd
> somecmd | chmod +x somecmd |  export PATH='/bin:' |  somecmd
> somecmd | chmod +x somecmd |  export PATH=':/bin' |  somecmd
> somecmd | chmod +x somecmd |  export PATH=':/bin:' |  somecmd
export PATH='/usr/bin' |  Whoami
export PATH='/usr/bin' |  wHoAMi
export PATH='/usr/bIn' |  whoami
export PATH='/Usr/bin' |  whoami
export PATH='/usr/bIn' |  Whoami
export PATH='/Usr/bin' |  wHoami
export PATH='' |  Whoami
export PATH='' |  wHoami
############################################################## preprocess/escape ##############################################################
echo \a
\e\c\h\o bonjour
echo charles\
echo \ \ jesuis\ \ charles
echo \ \ jesuis\| \ charles
echo \ \ jesuis\&\& \ charles
echo \ \ jesuis\|\| \ charles
echo \ \ jesuis \|\| \ charles
echo \ \ jesuis\| \ charles
echo \ \ \ \ \ \ \ \
echo \ \ \ \ \ \ \ \               \ \ \ \ \ \
echo \$PATH
echo \$\P\A\T\H
echo\ bonjour
\ echo bonjour
 \ echo bonjour
                 \ echo bonjour
 \                 echo bonjour
                 \                    echo bonjour
/bin/echo " \  "
/bin/echo " \" "
/bin/echo " \' "
/bin/echo " \a "
/bin/echo " \b "
/bin/echo " \| "
/bin/echo " \! "
/bin/echo " \@ "
/bin/echo " \$ "
/bin/echo " \$LESS "
/bin/echo " \$? "
/bin/echo " \\ "
/bin/echo " \\\ "
/bin/echo " \\\\ "
/bin/echo " \\\\\ "
/bin/echo " \\\\\\ "
/bin/echo " \\\\\\\ "
/bin/echo " \\\\\\\\ "
/bin/echo ' \  '
/bin/echo ' \" '
/bin/echo ' \a '
/bin/echo ' \b '
/bin/echo ' \| '
/bin/echo ' \! '
/bin/echo ' \@ '
/bin/echo ' \$ '
/bin/echo ' $LESS '
/bin/echo ' \$? '
/bin/echo ' \\ '
/bin/echo ' \\\ '
echo \
echo "\""'bonjour'
########################################################## preprocess/interpolation ###########################################################
export TEST='bonjour' |  echo $TEST
export TEST='bonjour' |  echo $TES
export TEST='bonjour' |  echo $TEST_
export TEST='bonjour' |  echo "|$TEST|"
export TEST='bonjour' |  echo "|$TES|"
export TEST='bonjour' |  echo "|$TEST_|"
export TEST='bonjour' |  echo '|$TEST|'
export TEST='bonjour' |  echo '|$TES|'
export TEST='bonjour' |  echo '|$TEST_|'
export A='foo' B='bar' C='baz' |  echo $A$B$C
export A='foo' B='bar' C='baz' |  echo "$A$B$C"
export A='foo' B='bar' C='baz' |  echo '$A$B$C'
export A='foo' B='bar' C='baz' |  echo $A,$B,$C
export A='foo' B='bar' C='baz' |  echo "$A,$B,$C"
export A='foo' B='bar' C='baz' |  echo '$A,$B,$C'
export A='foo' B='bar' C='baz' |  echo $A"$B"$C"A"$B"$C"
export A='foo' B='bar' C='baz' |  echo $A'$B'$C'A'$B'$C'
export A='foo ' B=' bar  ' C='baz ' |  echo $A"$B"$C"A"$B"$C"
export A='foo ' B=' bar  ' C='baz ' |  echo $A'$B'$C'A'$B'$C'
echo $A
echo $A$B
echo $A$B$C
echo $A$B$C$D
export A='bonjour\je' |  echo [$A |
export A='\b\\o\\j\\\\\\\our\\je\\\\' |  echo [$A |
export A='   \b\\o\\j\\\\\\\our\\je\\\\' |  echo [$A |
export A='\b\\o\\j\\\\\\\our\\je\\\\   ' |  echo [$A |
export A='  \b\\o\\j\\\\\\\our\\je\\\\ ' |  echo [$A |
export A='a  \b\\o\\j\\\\\\\our\\je\\\\ b' |  echo [$A |
export A=' a  \b\\o\\j\\\\\\\our\\je\\\\ b ' |  echo [$A |
export A=' ' |  echo [$A |
export A='    ' |  echo [$A |
export A='\ ' |  echo [$A |
export A=' \  ' |  echo [$A |
export A='bonjour' |  echo \ \ \ \ \ \ \ $A\ \ \ \ \ \
export A='bonjour je suis' |  echo \ \ \ \ \ \ \ $A\ \ \ \ \ \
export A='  bonjour je suis  ' |  echo \ \ \ \ \ \ \ $A\ \ \ \ \ \
export A='bonjour je suis splited' |  echo $A
export A='bonjour     je     suis    splited' |  echo $A
export A='   bonjour     je     suis    splited   ' |  echo $A
export A='bonjour je suis splited' |  echo [$A |
export A='bonjour     je     suis    splited' |  echo [$A |
export A='   bonjour     je     suis    splited   ' |  echo [$A |
export A='bonjour je suis splited' |  echo "[$A | "
export A='bonjour     je     suis    splited' |  echo "[$A | "
export A='   bonjour     je     suis    splited   ' |  echo "[$A | "
export A='bonjour je suis splited' |  echo \ $A
export A='bonjour     je     suis    splited' |  echo \ $A
export A='   bonjour     je     suis    splited   ' |  echo \ $A
export A='bonjour je suis splited' |  echo $A\
export A='bonjour     je     suis    splited' |  echo $A\
export A='   bonjour     je     suis    splited   ' |  echo $A\
export A='   bonjour     je     suis    splited   ' |  echo $A$A$A
export A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et...
export A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et...
export A=''Mollitia asperiores assumenda excepturi et ipsa. Nihil corporis facere aut a rem consequatur. Quas molestiae corporis et...
export ECHO='echo' |  $ECHO $ECHO
export A='ec' B='ho' |  $A$B bonjour
echo $
echo \$
echo \$\$\$\$
echo \$$\$$
export A='a' B='b' | echo $\A $\B
export A='a' B='b' | echo $\A$\B
export A=' ' | echo $A
export A='  ' | echo $A
export A='   ' | echo $A
export A='    ' | echo $A
export A='  a ' | echo $A
export A='                                ' | echo $A
export A='                     a          ' | echo $A
export A=' ' | echo @$A@
export A=' ' | echo @ $A@
export A=' ' | echo @$A @
export A='       ' | echo @$A@
export A=' ' | echo '@'$A'@'
export A=' ' | echo '@' $A'@'
export A=' ' | echo '@'$A '@'
export A=' ' | echo "@"$A"@"
export A=' ' | echo "@" $A"@"
export A=' ' | echo "@"$A "@"
export A=' ' | echo @"$A"@
export A=' ' | echo @ "$A"@
export A=' ' | echo @"$A" @
export A='       ' | echo @"$A"@
export A=' ' | echo '@'"$A"'@'
export A=' ' | echo '@' "$A"'@'
export A=' ' | echo '@'"$A" '@'
export A=' ' | echo "@""$A""@"
export A=' ' | echo "@" "$A""@"
export A=' ' | echo "@""$A" "@"
export A='' B='' C='' | echo $A$B$C
export A='file' | echo bonjour > $A
export A='fi le' | echo bonjour > $A
export A='fi le' | echo bonjour > "$A"
export A='fi le' | echo bonjour > '$A'
############################################################## preprocess/quote ###############################################################
'echo' 'bonjour'
'echo' 'je' 'suis' 'charles'
"echo" "bonjour"
"echo" "je" "suis" "charles"
echo je'suis'"charles"
echo "je"suis'charles'
echo 'je'"suis"charles
echo "\""
echo "\$"
echo "\\"
echo "\a"
echo "\A"
ls ""
ls ''
ls "" "" "" '' """"
ls '' '' '''' ''
'     echo' bonjour
'echo     ' bonjour
"     echo" bonjour
"echo     " bonjour
''echo bonjour
""echo bonjour
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''echo bonjour
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""echo bonjour
echo'' bonjour
echo"" bonjour
echo'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' bonjour
echo"""""""""""""""""""""""""""""""""""""""""""""""""""""""""" bonjour
ec''ho bonjour
ec""ho bonjour
ec''''''''''''''''''''''''''''''''''''''''''''''''''''''''''ho bonjour
ec""""""""""""""""""""""""""""""""""""""""""""""""""""""""""ho bonjour
'''''''e''''''''''c''''''''''''h''''''''o''''''''''''''''''''' bonjour
"""""""e""""""""""c""""""""""""h""""""""o""""""""""""""""""""" bonjour
echo '"'
echo '""""""""""""""""""""""""""'
echo "'"
echo "''''''''''''''''''''''''''"
echo '
echo "
echo '''
echo """
echo '''''''''''''''''''''''''''''''''''''''''''
echo """""""""""""""""""""""""""""""""""""""""""
echo 'AH\'
echo "AH\"
echo "AH\""
echo '\''
echo "\""
echo "\\""
echo bonjour > "fi le"
echo bonjour > 'fi le'
############################################################## preprocess/spaces ##############################################################
echo foo
echo                    foo
             echo foo
echo foo
         echo           foo
echo\t\t\t\t\t\t\t\t\t\tfoo
\t\t\t\t\t\techo\tfoo
echo\tfoo\t\t\t\t\t\t
\t\t\t\techo\t\t\t\tfoo\t\t\t\t
\fecho\ffoo
echofoo
\recho\rfoo
\vecho\vfoo
\t\r\v\fecho\v\t\r\vfoo


\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
            \t\t\t           \t\t\t